DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.qkuxtawxmqahukvidvek.supabase.co:5432/postgres
JWT_SECRET=entregafacil_super_chave_2025
GOOGLE_MAPS_API_KEY=AIzaSyAgsg0q3WpFVhSosiZf0vc9fms5Cd1ebx4
